# SpringBootSocialJPA

./: README.md  pom.xml
src/main/java/org/o7planning/sbsocial/: SpringBootSocialJpaApplication.java
src/main/java/org/o7planning/sbsocial/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/org/o7planning/sbsocial/controller/: MainController.java
src/main/java/org/o7planning/sbsocial/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/org/o7planning/sbsocial/entity/: AppRole.java  AppUser.java  PersistentLogin.java  UserConnection.java  UserRole.java
src/main/java/org/o7planning/sbsocial/form/: AppUserForm.java
src/main/java/org/o7planning/sbsocial/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/o7planning/sbsocial/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/org/o7planning/sbsocial/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/org/o7planning/sbsocial/validator/: AppUserValidator.java
src/main/resources/: application.properties  social-cfg.properties
src/main/resources/templates/: 403Page.html  loginPage.html
